{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "composite": true,
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
